# common-logic

./: pom.xml
src/main/java/kz/smarthealth/commonlogic/: AbstractConfig.java
src/main/java/kz/smarthealth/commonlogic/aop/: Log.java  LoggingAspect.java
src/main/java/kz/smarthealth/commonlogic/dto/: ErrorResponseDTO.java  RoleEnum.java
src/main/java/kz/smarthealth/commonlogic/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/kz/smarthealth/commonlogic/filter/: AuthenticationFilter.java
src/main/java/kz/smarthealth/commonlogic/security/: AuthEntryPointJwt.java
src/main/java/kz/smarthealth/commonlogic/util/: AppConstants.java
src/test/java/kz/smarthealth/commonlogic/: CommonLogicApplicationTests.java
